# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-client-9900/: pom.xml
config-client-9900/src/main/java/com/honor/: ConfigClient9900Application.java
config-client-9900/src/main/resources/: bootstrap.yml
config-server-9800/: pom.xml
config-server-9800/src/main/java/com/honor/: ConfigServer9800Application.java
config-server-9800/src/main/resources/: application.yml
config-server-9801/: pom.xml
config-server-9801/src/main/java/com/honor/: ConfigServer9801Application.java
config-server-9801/src/main/resources/: application.yml
config-server-9802/: pom.xml
config-server-9802/src/main/java/com/honor/: ConfigServer9802Application.java
config-server-9802/src/main/resources/: application.yml
eureka-consumer-feign-9002/: pom.xml
eureka-consumer-feign-9002/src/main/java/com/honor/: EurekaConsumerFeign9002Application.java
eureka-consumer-feign-9002/src/main/java/com/honor/controller/: HelloController.java
eureka-consumer-feign-9002/src/main/resources/: application.yml
eureka-consumer-feign-hystrix-9002/: pom.xml
eureka-consumer-feign-hystrix-9002/src/main/java/com/honor/: EurekaConsumerFeignHystrix9002Application.java
eureka-consumer-feign-hystrix-9002/src/main/java/com/honor/controller/: HelloController.java
eureka-consumer-feign-hystrix-9002/src/main/resources/: application.yml
eureka-consumer-hystrix-dashbord-10001/: pom.xml
eureka-consumer-hystrix-dashbord-10001/src/main/java/com/honor/: EurekaConsumeHystrixDashbord10001.java
eureka-consumer-hystrix-dashbord-10001/src/main/resources/: application.yml
eureka-consumer-ribbon-9001/: pom.xml
eureka-consumer-ribbon-9001/src/main/java/com/custom/config/: EurekaProviderServiceConfig.java
eureka-consumer-ribbon-9001/src/main/java/com/honor/: EurekaConsumerRibbon9001Application.java
eureka-consumer-ribbon-9001/src/main/java/com/honor/config/: RibbonConfig.java
eureka-consumer-ribbon-9001/src/main/java/com/honor/controller/: HelloController.java
eureka-consumer-ribbon-9001/src/main/resources/: application.yml  rebel.xml
eureka-consumer-ribbon-hystrix-9001/: pom.xml
eureka-consumer-ribbon-hystrix-9001/src/main/java/com/custom/config/: EurekaProviderServiceConfig.java
eureka-consumer-ribbon-hystrix-9001/src/main/java/com/custom/rule/: MyRule.java
eureka-consumer-ribbon-hystrix-9001/src/main/java/com/honor/: EurekaConsumerRibbonHystrix9001Application.java
eureka-consumer-ribbon-hystrix-9001/src/main/java/com/honor/config/: HystrixStreamServletConfig.java  RestTemplateConfig.java  RibbonConfig.java  SleuthConfig.java
eureka-consumer-ribbon-hystrix-9001/src/main/java/com/honor/controller/: HelloController.java
eureka-consumer-ribbon-hystrix-9001/src/main/resources/: application.yml
eureka-provider-8001/: pom.xml
eureka-provider-8001/src/main/java/com/honor/: EurekaProvider8001Application.java
eureka-provider-8001/src/main/java/com/honor/controller/: HelloController.java
eureka-provider-8001/src/main/resources/: application.yml  rebel.xml
eureka-provider-8002/: pom.xml
eureka-provider-8002/src/main/java/com/honor/: EurekaProvider8002Application.java
eureka-provider-8002/src/main/java/com/honor/controller/: HelloController.java
eureka-provider-8002/src/main/resources/: application.yml  rebel.xml
eureka-provider-8003/: pom.xml
eureka-provider-8003/src/main/java/com/honor/: EurekaProvider8003Application.java
eureka-provider-8003/src/main/java/com/honor/controller/: HelloController.java
eureka-provider-8003/src/main/java/com/honor/service/: HelloServiceImpl.java
eureka-provider-8003/src/main/resources/: application.yml  logback.xml  rebel.xml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/honor/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.yml  rebel.xml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/honor/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yml  rebel.xml
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/honor/: EurekaServer7003Application.java
eureka-server-7003/src/main/resources/: application.yml  rebel.xml
interface/: pom.xml
interface/src/main/java/com/honor/service/: HelloServiceFallBack.java  HelloServiceFallBackFactory.java  IHelloService.java
zuul-9567/: pom.xml
zuul-9567/src/main/java/com/honor/: EurekaZuul9567Application.java
zuul-9567/src/main/java/com/honor/config/: MyZuulFallBack.java  RibbonClientConfig.java
zuul-9567/src/main/java/com/honor/zuulfilter/: TokenFilter.java
zuul-9567/src/main/resources/: application.yml
